<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="La main verte propose des services d'entretien de plantes">
	<title>Crème de bine | Commande</title>
	<link rel="icon" href="/img/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="/normalize.css">
	<link rel="stylesheet" href="/styles.css">
</head>

<body>
	<header>

		<a href="index.html"><img class="logo" src="/img/icon200px.png" alt="Logo cornet"></a>

		<nav>
			<ul>
				<li><a href="index.html">accueil</a></li>
				<li><a href="restaurant.html">le restaurant</a></li>
				<li><a href="reservation.html">réservation</a></li>
				<li><a class="commande-actuel" href="commande.html">ma commande</a></li>
			</ul>
		</nav>

		<div class="nav-burger">
			<img src="/img/menu-hamburger.png" alt="menu hamburger">
		</div>

	</header>

	<main>
		<section class="page-commande">
			<section class="ma-commande">

				<table>
					<tr>
						<h3 class="tableau">Choix de boule</h3>
						<th class="dark">Options</th>
						<th class="txt-center-dark">Prix</th>
						<th class="txt-center-dark">Quantité</th>
					</tr>

					<tr>
						<td class="light">Une boule</td>
						<td class="txt-center-light">2.00$</td>
						<td class="txt-center-light">1</td>
					</tr>

					<tr>
						<td class="dark">Deux boule</td>
						<td class="txt-center-dark">3.00$</td>
						<td class="txt-center-dark">1</td>
					</tr>

					<tr>
						<td class="light">Trois boule</td>
						<td class="txt-center-light">4.00$</td>
						<td class="txt-center-light">1</td>
					</tr>
				</table>

				<table>
					<tr>
						<h3 class="tableau">Choix de cornet</h3>
						<th class="dark">Options</th>
						<th class="txt-center-dark">Prix</th>
						<th class="txt-center-dark">Quantité</th>
					</tr>

					<tr>
						<td class="light">Classique</td>
						<td class="txt-center-light">+ 0.50$</td>
						<td class="txt-center-light">2</td>
					</tr>

					<tr>
						<td class="dark">Chocolat</td>
						<td class="txt-center-dark">+ 1.00$</td>
						<td class="txt-center-dark">0</td>
					</tr>

					<tr>
						<td class="light">Bonbons</td>
						<td class="txt-center-light">+ 1.50$</td>
						<td class="txt-center-light">1</td>
					</tr>
				</table>

				<table>
					<tr>
						<h3 class="tableau">Régime alimentaire</h3>
						<th class="dark">Options</th>
						<th class="txt-center-dark">Prix</th>
						<th class="txt-center-dark">Quantité</th>
					</tr>

					<tr>
						<td class="light">Végan</td>
						<td class="txt-center-light">+ 1.00$</td>
						<td class="txt-center-light">1</td>
					</tr>

					<tr>
						<td class="dark">Végé</td>
						<td class="txt-center-dark">+ 1.00$</td>
						<td class="txt-center-dark">0</td>
					</tr>

					<tr>
						<td class="light">Sans lactose</td>
						<td class="txt-center-light">+ 1.00$</td>
						<td class="txt-center-light">0</td>
					</tr>
				</table>

			</section>

			<section class="tableau-commander">
				<table class="margin-bottom">
					<tr>
						<th class="detail">Détails</th>
					</tr>

					<tr>
						<td class="sous-titre">Sous-total :</td>
						<td class="prix">12,50 $</td>
					</tr>

					<tr>
						<td class="sous-titre">Taxes :</td>
						<td class="prix">1,83 $</td>
					</tr>
				</table>

				<table class="margin-bottom">
					<tr class="border">
						<td class="sous-titre">Total :</td>
						<td class="prix">14,33 $</td>
					</tr>
				</table>

				<div class="commander">
					<a href="#">Commander</a>
				</div>

			</section>
		</section>

	</main>

	<footer class="absolute">
		<table>
			<tr class="footer">
				<td class="footer-left"> <img src="/img/icones-footer/courrier.png" alt="icone de courrier"> Réalisé par
					: Stéphanie Coutu</td>
				<td class="footer-right">Réseaux sociaux : <img src="/img/icones-footer/icones.png" alt="icones"> </td>
			</tr>

			<tr>
				<td class="footer-left">Intégration web 1</td>
				<td class="footer-right">Cégep de Trois-Rivières | Hiver 2023</td>
			</tr>
		</table>
	</footer>

</body>

</html>