<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="La main verte propose des services d'entretien de plantes">
	<title>Crème de bine | Bar laitier</title>
	<link rel="icon" href="/img/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="/normalize.css">
	<link rel="stylesheet" href="/styles.css">
</head>

<body>
	<header>

		<a href="index.html"><img class="logo" src="/img/icon200px.png" alt="Logo cornet"></a>

		<nav>
			<ul>
				<li><a class="actuel" href="index.html">accueil</a></li>
				<li><a href="restaurant.html">le restaurant</a></li>
				<li><a href="reservation.html">réservation</a></li>
				<li><a class="nav-commande" href="commande.html">ma commande</a></li>
			</ul>
		</nav>

		<div class="nav-burger">
			<img src="/img/menu-hamburger.png" alt="menu hamburger">
		</div>

	</header>

	<main>
		<section class="presentation">
			<div class="text-accueil">
				<h1>CRÈME DE BINE!</h1>
				<p>bar laitier roulant 100% végane!</p>
				<div class="commander-btn"><a href="/commande.html">
						<p>commander en ligne</p>
					</a></div>
				<div class="reserver-btn"><a href="/reservation.html">
						<p>réservé</p>
					</a></div>
			</div>

			<div>
				<img class="img-presentation" src="/img/accueil/restaurant-accueil.jpg" alt="roulotte crème de bines">
			</div>
		</section>

		<section class="temoignages">
			<h2>Témoignages</h2>
			<h3>clients satisfaits</h3>
			<ul class="clients">
				<div class="client1">
					<img class="img-client" src="/img/accueil/client1.jpg" alt="image cient">
					<li>
						<h1>James Côté</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quis
							excepturi odio facilis eaque, quibusdam molestiae cumque autem facere dolores!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vel sit odit
							dolores.</p>
					</li>
				</div>

				<div class="client2">
					<img class="img-client" src="/img/accueil/client2.jpg" alt="image cient">
					<li>
						<h1>Rachel Desmarais</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quis
							excepturi odio facilis eaque, quibusdam molestiae cumque autem facere dolores!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vel sit odit
							dolores.</p>
					</li>
				</div>
				<div class="client3">
					<img class="img-client" src="/img/accueil/client3.jpg" alt="image cient">
					<li>
						<h1>Olivier Pelletier</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quis
							excepturi odio facilis eaque, quibusdam molestiae cumque autem facere dolores!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vel sit odit
							dolores.</p>
					</li>
				</div>
				<div class="client4">
					<img class="img-client" src="/img/accueil/client4.jpg" alt="image cient">
					<li>
						<h1>Laurie-Ann Jobin</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quis
							excepturi odio facilis eaque, quibusdam molestiae cumque autem facere dolores!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vel sit odit
							dolores.</p>
					</li>
				</div>
				<div class="client5">
					<img class="img-client" src="/img/accueil/client5.jpg" alt="image cient">
					<li>
						<h1>Mélanie Lecavalier</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quis
							excepturi odio facilis eaque, quibusdam molestiae cumque autem facere dolores!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vel sit odit
							dolores.</p>
					</li>
				</div>
				<div class="client6">
					<img class="img-client" src="/img/accueil/client6.jpg" alt="image cient">
					<li>
						<h1>Anne Lauzon</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quis
							excepturi odio facilis eaque, quibusdam molestiae cumque autem facere dolores!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vel sit odit
							dolores.</p>
					</li>
				</div>
			</ul>
		</section>

	</main>

	<footer>
		<table>
			<tr class="footer">
				<td class="footer-left"> <img src="/img/icones-footer/courrier.png" alt="icone de courrier"> Réalisé par : Stéphanie Coutu</td>
				<td class="footer-right">Réseaux sociaux : <img src="/img/icones-footer/icones.png" alt="icones"> </td>
			</tr>

			<tr>
				<td class="footer-left">Intégration web 1</td>
				<td class="footer-right">Cégep de Trois-Rivières | Hiver 2023</td>
			</tr>
		</table>
	</footer>

</body>

</html>