<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="La main verte propose des services d'entretien de plantes">
	<title>Crème de bine | Bar laitier</title>
	<link rel="icon" href="/img/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="/normalize.css">
	<link rel="stylesheet" href="/styles.css">
</head>

<body>
	<header>

		<a href="index.html"><img class="logo" src="/img/icon200px.png" alt="Logo cornet"></a>

		<nav>
			<ul>
				<li><a class="actuel" href="index.html">accueil</a></li>
				<li><a href="restaurant.html">le restaurant</a></li>
				<li><a href="reservation.html">réservation</a></li>
				<li><a class="nav-commande" href="commande.html">ma commande</a></li>
			</ul>
		</nav>

		<div class="nav-burger">
			<img src="/img/menu-hamburger.png" alt="menu hamburger">
		</div>

	</header>


	<main>

		<section class="reservation">
			<h3>Réservation fait avec succès!</h3>
			<p>Un courriel de validation va vous être envoyé d'ici les prochaines 24 heures.</p>
			<p>N'oubliez pas de regarder dans vos pourriels</p>

		</section>

	</main>
	<footer class="absolute">
		<table>
			<tr class="footer">
				<td class="footer-left"> <img src="/img/icones-footer/courrier.png" alt="icone de courrier"> Réalisé par : Stéphanie Coutu</td>
				<td class="footer-right">Réseaux sociaux : <img src="/img/icones-footer/icones.png" alt="icones"> </td>
			</tr>

			<tr>
				<td class="footer-left">Intégration web 1</td>
				<td class="footer-right">Cégep de Trois-Rivières | Hiver 2023</td>
			</tr>
		</table>
	</footer>

</body>

</html>