<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="La main verte propose des services d'entretien de plantes">
	<title>Crème de bine | Réservation</title>
	<link rel="icon" href="/img/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="/normalize.css">
	<link rel="stylesheet" href="/styles.css">
</head>

<body>
	<header>

		<a href="index.html"><img class="logo" src="/img/icon200px.png" alt="Logo cornet"></a>

		<nav>
			<ul>
				<li><a href="index.html">accueil</a></li>
				<li><a href="restaurant.html">le restaurant</a></li>
				<li><a class="actuel" href="reservation.html">réservation</a></li>
				<li><a class="nav-commande" href="commande.html">ma commande</a></li>
			</ul>
		</nav>

		<div class="nav-burger">
			<img src="/img/menu-hamburger.png" alt="menu hamburger">
		</div>

	</header>

	<main>
		<section class="page-reservation">
			<p>Réservation</p>

			<div class="formulaire-reservation">

				<form action="pageconfirmation.html">
					<fieldset>
						<legend>Informations personnelles</legend>

						<label for="inpPrenom">Prénom</label>
						<input type="text" name="textPrenom" id="textPrenom">
						<br>
						<label for="inpNom">Nom</label>
						<input type="text" name="textNom" id="textNom">
						<br>
						<label for="inpTelephone">N. téléphone</label>
						<input type="tel" name="textTelephone" id="textTelephone" placeholder="555-345-6789">
						<br>
						<label for="inpCourriel">Courriel</label>
						<input type="mail" name="textPCourriel" id="textCourriel" placeholder="bine@hotmail.com">
					</fieldset>

					<fieldset>
						<legend>Informations sur la réservation</legend>

						<label for="inpNombreDePersonne">Nombre de personne présent</label>
						<input type="number" name="textNombreDePersonne" id="textNombreDePersonne" value="1">
						<br>
						<label for="inpDate">Date pour la réservation</label>
						<input type="date" name="textDate" id="textDate">
						<br>
						<h4>Options :</h4>
						<input type="radio" id="inpReservation" name="inpReservation" value="Salle à manger">
						<label for="Salle à manger">Salle à manger</label>
						<input type="radio" id="inpReservation" name="inpReservation" value="Terrasse">
						<label for="Terrasse">Terrasse</label>
						<br>
						<h4>Heure de la réservation :</h4>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">12:00</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">12:30</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">13:00</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">13:30</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">17:00</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">17:30</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">18:00</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">18:30</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">19:00</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">19:30</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">20:00</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">20:30</label>
						<input type="radio" id="inpHeure" name="inpHeure" value="12:00">
						<label for="12:00">21:00</label>
					</fieldset>

					<fieldset>
						<legend>Autres</legend>
						<label for="inpCommentaire">Commentaires</label>
						<input type="textarea" name="textCommentaire" id="textCommentaire">
						<br>
						<input type="checkbox" name="textInfolettre" id="textInfolettre">
						<label for="inpInfolettre">S'inscrire à l'infolettre</label>
					</fieldset>

					<div class="submit">
						<input type="submit" value="Réserver">
					</div>

				</form>
			</div>

		</section>

	</main>

	<footer>
		<table>
			<tr class="footer">
				<td class="footer-left"> <img src="/img/icones-footer/courrier.png" alt="icone de courrier"> Réalisé par
					: Stéphanie Coutu</td>
				<td class="footer-right">Réseaux sociaux : <img src="/img/icones-footer/icones.png" alt="icones"> </td>
			</tr>

			<tr>
				<td class="footer-left">Intégration web 1</td>
				<td class="footer-right">Cégep de Trois-Rivières | Hiver 2023</td>
			</tr>
		</table>
	</footer>

</body>

</html>