<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="La main verte propose des services d'entretien de plantes">
	<title>Crème de bine | Restaurant</title>
	<link rel="icon" href="/img/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="/normalize.css">
	<link rel="stylesheet" href="/styles.css">
</head>

<body>
	<header>

		<a href="index.html"><img class="logo" src="/img/icon200px.png" alt="Logo cornet"></a>

		<nav>
			<ul>
				<li><a href="index.html">accueil</a></li>
				<li><a class="actuel" href="restaurant.html">le restaurant</a></li>
				<li><a href="reservation.html">réservation</a></li>
				<li><a class="nav-commande" href="commande.html">ma commande</a></li>
			</ul>
		</nav>

		<div class="nav-burger">
			<img src="/img/menu-hamburger.png" alt="menu hamburger">
		</div>

	</header>

	<main>
		<section class="images-restaurant">

			<div class="bar-laitier">
				<img class="img-restaurant-petite" src="/img/restaurant/bar-laitier.jpg" alt="bar laitier">
			</div>

			<div class="comptoir">
				<img class="img-restaurant-grande" src="/img/restaurant/comptoir.jpg" alt="comptoir">
			</div>

			<div class="cornet">
				<img class="img-restaurant-grande" src="/img/restaurant/cornets.jpg" alt="cornet">
			</div>

			<div class="creme-glacee">
				<img class="img-restaurant-petite" src="/img/restaurant/creme-glace.jpg" alt="creme glacee">
			</div>

			<div class="creme-illuminee">
				<img class="img-restaurant-petite" src="/img/restaurant/creme-illumine.jpg" alt="creme allumine">
			</div>

			<div class="sunday">
				<img class="img-restaurant-petite" src="/img/restaurant/sunday.jpg" alt="sunday">
			</div>

		</section>

		<section class="nous-joindre">
			<div class="floatLeft">
				<address>
					<p>Addresse</p>
					<div class="coordo">
						<span>Crème de bines <br> Pavillon des Humanités <br>3175 Boulevard
							Laviolette<br>Trois-Rivières,
							QC G8Z 1E9 </span>
					</div>

					<p>Téléphone</p>
					<div class="coordo">
						<a class="coordo" href="tel:+5145556767">(514) 555-6767</a>
					</div>

					<p>Courriel</p>
					<div class="coordo">
						<a href="mailto:info@lamainverte.com">info@lamainverte.com</a>
					</div>
			</div>
			</address>

			<div class="floatRight">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d44056.145149842385!2d-72.567917!3d46.359287!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sca!4v1674876207962!5m2!1sfr!2sca"
					width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</section>

	</main>

	<footer>
		<table>
			<tr class="footer">
				<td class="footer-left"> <img src="/img/icones-footer/courrier.png" alt="icone de courrier"> Réalisé par : Stéphanie Coutu</td>
				<td class="footer-right">Réseaux sociaux : <img src="/img/icones-footer/icones.png" alt="icones"> </td>
			</tr>

			<tr>
				<td class="footer-left">Intégration web 1</td>
				<td class="footer-right">Cégep de Trois-Rivières | Hiver 2023</td>
			</tr>
		</table>
	</footer>

</body>

</html>